!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: Darstellung, Eigenschaften und Kristallstruktur von Cu~2~P~7~ und Strukturverfeinerungen von CuP~2~ und AgP~2~                                                      
SPACEG C 1 2/m 1           
CELL    12.658003    7.255999   14.630002  90.0000 107.4600  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM P6      P        0.01830   0.24470   0.57790  
ATOM P5      P        0.09160   0.23340   0.01980  
ATOM P7      P        0.11740   0.15700   0.17120  
ATOM P8      P        0.29360   0.23350   0.22360  
ATOM P9      P        0.29970   0.24300   0.37710  
ATOM P4      P        0.02860   0.00000   0.35580  
ATOM Cu3     Cu       0.11640   0.00000   0.79440  
ATOM Cu4     Cu       0.21950   0.00000   0.42830  
ATOM P1      P        0.27510   0.00000   0.59500  
ATOM Cu2     Cu       0.34300   0.00000   0.03170  
ATOM P2      P        0.39400   0.00000   0.20300  
ATOM Cu1     Cu       0.53460   0.00000   0.35280  
ATOM P3      P        0.84800   0.00000   0.04260  
