COMM Darstellung, Eigenschaften und Kristallstruktur von Cu~2~P~7~ und Strukturverfeinerungen von CuP~2~ und AgP~2~
! Current global Chi2 (Bragg contrib.) =      216.9    
! Files => DAT-file: 230804_Cu3P_geom.dat,  PCR-file: CuP2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3   0   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  1  0.10  1.00  1.00  1.00  1.00      5.0000   0.020000   100.0000   0.000   0.000
!
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  99.7560
!-------------------------------------------------------------------------------
Darstellung, Eigenschaften und Kristallstruktur von Cu~2~P~7~ und Strukturverfeinerungen von CuP~2~ und AgP~2~
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 0.0 0.0 1.0   0   0   0   0   0        501.974   0   7   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
P2     P       0.09352  0.11390  0.41975  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cu     Cu      0.35656  0.03929  0.08398  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P1     P       0.74958  0.27890  0.19970  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004133  -0.007618   0.006255   0.018961   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.800400   4.806301   7.526300  90.000000 112.699997  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       5.000     100.000       1
