COMM Darstellung, Eigenschaften und Kristallstruktur von Cu~2~P~7~ und Strukturverfeinerungen von CuP~2~ und AgP~2~
! Current global Chi2 (Bragg contrib.) =      1.138    
! Files => DAT-file: 230804_Cu3P_geom.dat,  PCR-file: CuP2_Cu2P7
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   2   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3   0   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 20  0.10  1.00  1.00  1.00  1.00      5.0000   0.020000   100.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      154.00      180.00
! 
!
      14    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.10435   80.1  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     149.928      36.507     -84.379      85.565     -27.234       0.000
       11.00       21.00       31.00       41.00       51.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  20.8115
!-------------------------------------------------------------------------------
Darstellung, Eigenschaften und Kristallstruktur von Cu~2~P~7~ und Strukturverfeinerungen von CuP~2~ und AgP~2~
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
  13   0   0 0.0 0.0 1.0   0   0   0   0   0       2751.267   0   7   0
!
!
C 1 2/m 1                <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
P6     P       0.01830  0.24470  0.57790  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P5     P       0.09160  0.23340  0.01980  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P7     P       0.11740  0.15700  0.17120  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P8     P       0.29360  0.23350  0.22360  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P9     P       0.29970  0.24300  0.37710  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P4     P       0.02860  0.00000  0.35580  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cu3    Cu      0.11640  0.00000  0.79440  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cu4    Cu      0.21950  0.00000  0.42830  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P1     P       0.27510  0.00000  0.59500  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cu2    Cu      0.34300  0.00000  0.03170  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P2     P       0.39400  0.00000  0.20300  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cu1    Cu      0.53460  0.00000  0.35280  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P3     P       0.84800  0.00000  0.04260  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.50380E-05   0.00000   0.00000   0.00000   0.00000   0.00000       0
    61.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.429525  -0.338968   0.110929   0.018961   0.000000   0.000000   0.000000    0
     91.000    101.000    111.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
  12.658006   7.255999  14.630004  90.000000 107.459999  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:  13.4726
!-------------------------------------------------------------------------------
Darstellung, Eigenschaften und Kristallstruktur von Cu~2~P~7~ und Strukturverfeinerungen von CuP~2~ und AgP~2~
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 0.0 0.0 1.0   0   0   0   0   0        501.974   0   7   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
P2     P       0.09352  0.11390  0.41975  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cu     Cu      0.35656  0.03929  0.08398  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
P1     P       0.74958  0.27890  0.19970  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.12482E-03   0.00000   0.00000   0.00000   0.00000   0.00000       0
    71.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.387190  -0.213039   0.090132   0.018961   0.000000   0.000000   0.000000    0
    121.000    131.000    141.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.800400   4.806301   7.526300  90.000000 112.699997  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     100.000       1
