!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: Refinements of Structures Containing Bonds between Si, P, S or Cl and O                                                                                             
SPACEG P n a m             
CELL     9.230000    7.180000    4.940000  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM O2      O        0.36280   0.15470   0.25000  
ATOM O1      O        0.28090   0.50350   0.25000  
ATOM P1      P        0.24110   0.29180   0.25000  
ATOM O4      O        0.13780   0.28330  -0.00080  
ATOM P2      P        0.40110   0.65670   0.25000  
ATOM O3      O        0.55300   0.58900   0.25000  
