!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: Refinements of structures containing bonds between Si, P, S or Cl and O                                                                                             
SPACEG R 3 c               
CELL    10.200000   10.200000   13.500000  90.0000  90.0000 120.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM O2      O        0.09100   0.12500   0.56200  
ATOM P1      P        0.00000   0.00000   0.94500  
ATOM O1      O        0.00000   0.00000   0.77500  
ATOM P2      P        0.21900   0.11300   0.69100  
ATOM O4      O        0.21000   0.20400   0.40700  
ATOM O3      O        0.92700   0.05300   0.45600  
