#------------------------------------------------------------------------------
#$Date: 2015-10-14 18:54:56 +0300 (Wed, 14 Oct 2015) $
#$Revision: 168926 $
#$URL: file:///home/coder/svn-repositories/cod/cif/2/31/10/2311013.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2311013
loop_
_publ_author_name
'Cruickshank, D.W.J.'
_publ_section_title
;
 Refinements of structures containing bonds between Si, P, S or Cl and O
 or N. V. P4 O10
;
_journal_name_full               'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first              677
_journal_page_last               679
_journal_volume                  17
_journal_year                    1964
_chemical_formula_sum            'O5 P2'
_chemical_name_systematic        'P2 O5'
_space_group_IT_number           161
_symmetry_space_group_name_Hall  'R 3 -2"c'
_symmetry_space_group_name_H-M   'R 3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            12
_cell_length_a                   10.2
_cell_length_b                   10.2
_cell_length_c                   13.5
_cell_volume                     1216.367
_citation_journal_id_ASTM        ACCRA9
_cod_data_source_file            Cruickshank_ACCRA9_1964_450.cif
_cod_data_source_block           O5P2
_cod_database_code               2311013
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
x,x-y,z+1/2
-x+y,y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+7/6
x+1/3,x-y+2/3,z+7/6
-x+y+1/3,y+2/3,z+7/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O2 O 0.091 0.125 0.562 1 0.0
P1 P 0 0 0.945 1 0.0
O1 O 0 0 0.775 1 0.0
P2 P 0.219 0.113 0.691 1 0.0
O4 O 0.21 0.204 0.407 1 0.0
O3 O 0.927 0.053 0.456 1 0.0
