COMM Crystal structure of beta - Cu2 P2 O7
! Current global Chi2 (Bragg contrib.) =      2290.    
! Files => DAT-file: 230804_Cu3P_geom.dat,  PCR-file: t1
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3   0   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  1  0.10  1.00  1.00  1.00  1.00      5.0000   0.020000   100.0000   0.000   0.000
!
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  87.9534
!-------------------------------------------------------------------------------
Crystal structure of beta - Cu2 P2 O7
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0        602.071   0   7   0
!
!
C 1 2/m 1                <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
P1     P       0.19980  0.00000 -0.08830  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.00000  0.00000  0.00000  0.00000   0.25000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O3     O       0.20350  0.15330 -0.27080  0.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.37590  0.00000  0.21610  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Cu1    Cu      0.00000  0.31220  0.50000  0.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.004133  -0.007618   0.006255   0.018961   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   6.827000   8.118001   4.576000  90.000000 108.850014  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       5.000     100.000       1
