!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: Crystal structure of beta - Cu2 P2 O7                                                                                                                               
SPACEG C 1 2/m 1           
CELL     6.827000    8.118001    4.576000  90.0000 108.8500  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM P1      P        0.19980   0.00000  -0.08830  
ATOM O1      O        0.00000   0.00000   0.00000  
ATOM O3      O        0.20350   0.15330  -0.27080  
ATOM O2      O        0.37590   0.00000   0.21610  
ATOM Cu1     Cu       0.00000   0.31220   0.50000  
