!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: Structural refinement of low-temperature copper(II) pyrophosphate                                                                                                   
SPACEG C 1 2/c 1           
CELL     6.895000    8.113001    9.164002  90.0000 109.6200  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Cu      Cu      -0.01814   0.31288   0.50706  
ATOM P       P        0.19754   0.00750   0.20566  
ATOM O1      O        0.00000   0.04660   0.25000  
ATOM O2      O        0.37570   0.00020   0.36140  
ATOM O3c     O        0.22080   0.15590   0.11280  
ATOM O3t     O        0.17850  -0.15080   0.11790  
