COMM PbSO4 D1A(ILL),Rietveld Round Robin, R.J. Hill,JApC 25,589(1992)
! Current global Chi2 (Bragg contrib.) =      6.312    
! Files => DAT-file: 230803_PbSO4raw_geom.dat,  PCR-file: pbso4
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   2   0   1   1   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   0   0   2   0   4   0   0   1   0   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540562 1.544390  0.50000   40.000  4.0000  0.0000  0.0000   60.00    0.5000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 30  0.10  1.00  1.00  1.00  1.00      5.0000   0.020000   100.0000   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      154.00      180.00
! 
!
      29    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.04728  240.1  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      18.956       7.419       0.000       0.000       0.000       0.000
      251.00      261.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:  18.7136
!-------------------------------------------------------------------------------
 PbSO4                       VARY xyz b          BKG blue
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   5   0   0 0.0 0.0 1.0   0   0   0   0   0       1213.030   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.5000      0.0000        BVS
!  N_cations   N_anions     Tolerance(%) / Name or cations/ and Anions
       2           1               20.00
PB+2 S+6 
O-2 
!
!
P n m a                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Pb     PB      0.18705  0.25000  0.16502  3.46983   0.50000   0   0   0    1  #color cyan
                 41.00     0.00    61.00    31.00      0.00
S      S       0.06393  0.25000  0.68356  5.63961   0.50000   0   0   0    2  #radius 0.5  color green
                 81.00     0.00   101.00    71.00      0.00
O1     O       0.91411  0.25000  0.59971  3.18075   0.50000   0   0   0    3  #conn S O 0 2.2
                121.00     0.00   141.00   111.00      0.00
O2     O       0.18860  0.25000  0.56471  3.60932   0.50000   0   0   0    3  
                161.00     0.00   181.00   151.00      0.00
O3     O       0.07090  0.00719  0.79924  4.03312   1.00000   0   0   0    3  
                201.00   171.00   131.00   191.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.63679E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
  -0.148014   0.234723  -0.016488   0.000000   0.000000   0.000000   0.000000    0
     21.000     51.000     91.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.465659   5.396402   6.952394  90.000000  90.000000  90.000000   #box -0.25 1.25 -0.15 1.15 -0.15 1.15
  211.00000  221.00000  231.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000 -0.44923 -0.01773  0.81802  0.00000  0.00000  0.00000
     0.00     0.00   271.00   291.00   281.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     100.000       1
