!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  PbSO4                       VARY xyz b          BKG blue                                                                                                           
SPACEG P n m a             
CELL     8.465825    5.396396    6.952428  90.0000  90.0000  90.0000  
box -0.25 1.25 -0.15 1.15 -0.15 1.15                                           
BKG  0.00 0.00 1.00 1.00
ATOM Pb      Pb       0.18705   0.25000   0.16499  color  0.00 1.00 1.00 1.00
ATOM S       S        0.06391   0.25000   0.68348  radius 0.5  color  0.00 1.00 0.00 1.00
ATOM O1      O        0.91401   0.25000   0.59980  
ATOM O2      O        0.18855   0.25000   0.56473  
ATOM O3      O        0.07089   0.00739   0.79924  
conn S O 0 2.2                                                                 
