  Subroutine Calc_BVS (JRC-LLB, version: March-2005)
  Title: Summary of Bond-Valence calculations for file: pbso4_1.cfl
   Atom      Coord  D_aver Sigm   Distort(x10-4)    Valence    BVSum(Sigma)
    Pb       10.00  2.7937( 107)        40.218       2.000       1.953( 46)
    S         4.00  1.4538( 221)        37.540       6.000       6.524(442)
    O1        2.00  2.0285( 325)       975.894      -2.000       2.098(249)
    O2        4.00  2.5188( 201)       741.464      -2.000       2.601(331)
    O3        4.00  2.4525( 164)       506.651      -2.000       1.889(114)
 =>  Old Global Instability Index (  GII=SQRT{SUM{|BVS-abs(q)|^2}/Num_Atoms} ) =  36.32 /100
 =>  Normalized   GII(a)=       SUM {|BVS-abs(q)|  *mult}       /N_Atoms_UCell =  24.85 /100
 =>  Normalized   GII(b)=       SUM {|BVS-abs(q)|  *mult/abs(q)}/N_Atoms_UCell =   9.51 %
 =>  Normalized   GII(c)= SQRT{ SUM {|BVS-abs(q)|^2*mult}       /N_Atoms_UCell}=  33.47 /100
