!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  PbSO4                       VARY xyz b          BKG blue                                                                                                           
SPACEG P n m a             
CELL     8.465696    5.396404    6.952404  90.0000  90.0000  90.0000  
box -0.25 1.25 -0.15 1.15 -0.15 1.15                                           
BKG  0.00 0.00 1.00 1.00
ATOM Pb      Pb       0.18705   0.25000   0.16502  color  0.00 1.00 1.00 1.00
ATOM S       S        0.06392   0.25000   0.68353  radius 0.5  color  0.00 1.00 0.00 1.00
ATOM O1      O        0.91410   0.25000   0.59967  
ATOM O2      O        0.18859   0.25000   0.56473  
ATOM O3      O        0.07089   0.00718   0.79926  
conn S O 0 2.2                                                                 
