!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: #(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                                
SPACEG P 63 c m            
CELL     6.972890    6.972890    7.146305  90.0000  90.0000 120.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Cu1     Cu       0.28100   0.00000   0.06977  
ATOM Cu2     Cu       0.37537   0.00000   0.42253  
ATOM Cu3     Cu       0.33330   0.66670   0.18635  
ATOM Cu4     Cu       0.00000   0.00000   0.31225  
ATOM P1      P        0.33220   0.00000   0.75000  
