
#=======================================================================
# Refine
#=======================================================================

_exptl_crystal_F_000                     0
_refine_ls_weighting_scheme              sigma
_refine_ls_number_constraints            0
_refine_ls_number_restraints             0
_pd_proc_ls_prof_R_factor                0.1520
_pd_proc_ls_prof_wR_factor               0.2315
_pd_proc_ls_prof_wR_expected             0.1372
_refine_ls_number_parameters             10
_refine_ls_goodness_of_fit_all           1.69
_refine_ls_goodness_of_fit_ref           1.69
_refine_ls_shift/su_max                  8.7969
_refine_ls_shift/su_mean                 4.4412

